const API_URL = process.env.EXPO_PUBLIC_API_URL;
const API_KEY = process.env.EXPO_PUBLIC_API_KEY;
const API_SECRET = process.env.EXPO_PUBLIC_API_SECRET;
const API_HOST = process.env.EXPO_PUBLIC_API_HOST;
const API_PORT = process.env.EXPO_PUBLIC_API_PORT;
const API_SCHEME = process.env.EXPO_PUBLIC_API_SCHEME;
API_URL=http://10.0.2.2:3000 